boards/macchina2.json (before)
{
  "build": {
    "arduino": {
        "ldscript": "flash.ld"
    },
    "core": "arduino",
    "cpu": "cortex-m3",
    "extra_flags": "-D__SAM3X8E__ -DARDUINO_ARCH_SAM -DARDUINO_M2 -DMACCHINA_M2",
    "f_cpu": "84000000L",
    "hwids": [
      [
        "0x2341",
        "0x003E"
      ],
      [
        "0x2A03",
        "0x003E"
      ]
    ],
    "mcu": "at91sam3x8e",
    "usb_product": "Arduino Due",
    "variant": "m2"
  },
  "connectivity": [
    "can"
  ],
  "debug": {
    "jlink_device": "ATSAM3X8E",
    "openocd_chipname": "at91sam3X8E",
    "openocd_target": "at91sam3XXX",
    "svd_path": "ATSAM3X8E.svd"
  },
  "frameworks": [
    "arduino",
    "simba",
    "zephyr"
  ],
  "name": "Macchina M2",
  "upload": {
    "disable_flushing": true,
    "maximum_ram_size": 98304,
    "maximum_size": 524288,
    "native_usb": true,
    "protocol": "sam-ba",
    "protocols": [
      "sam-ba",
      "jlink",
      "blackmagic",
      "atmel-ice",
      "stlink"
    ],
    "require_upload_port": true,
    "use_1200bps_touch": true,
    "wait_for_upload_port": true
  },
  "url": "https://www.macchina.cc",
  "vendor": "Macchina"
}

boards/macchina2.json (after)
{
  "build": {
    "arduino": {
        "ldscript": "flash.ld"
    },
    "core": "arduino",
    "cpu": "cortex-m3",
    "extra_flags": "-D__SAM3X8E__ -DARDUINO_M2 -DMACCHINA_M2",
    "f_cpu": "84000000L",
    "hwids": [
      [
        "0x2341",
        "0x003E"
      ],
      [
        "0x2A03",
        "0x003E"
      ]
    ],
    "mcu": "at91sam3x8e",
    "usb_product": "Arduino Due",
    "variant": "m2"
    "zephyr": {
       "variant": "m2"
    }
  },
  "connectivity": [
    "can"
  ],
  "debug": {
    "jlink_device": "ATSAM3X8E",
    "openocd_chipname": "at91sam3X8E",
    "openocd_target": "at91sam3XXX",
    "svd_path": "ATSAM3X8E.svd"
  },
  "frameworks": [
    "arduino",
    "simba",
    "zephyr"
  ],
  "name": "Macchina M2",
  "upload": {
    "disable_flushing": true,
    "maximum_ram_size": 98304,
    "maximum_size": 524288,
    "native_usb": true,
    "protocol": "sam-ba",
    "protocols": [
      "sam-ba",
      "jlink",
      "blackmagic",
      "atmel-ice",
      "stlink"
    ],
    "require_upload_port": true,
    "use_1200bps_touch": true,
    "wait_for_upload_port": true
  },
  "url": "https://www.macchina.cc",
  "vendor": "Macchina"
}

boards/macchina2.json (diff)
@@ -5,7 +5,7 @@
     },
     "core": "arduino",
     "cpu": "cortex-m3",
-    "extra_flags": "-D__SAM3X8E__ -DARDUINO_ARCH_SAM -DARDUINO_M2 -DMACCHINA_M2",
+    "extra_flags": "-D__SAM3X8E__ -DARDUINO_M2 -DMACCHINA_M2",
     "f_cpu": "84000000L",
     "hwids": [
       [
@@ -20,6 +20,9 @@
     "mcu": "at91sam3x8e",
     "usb_product": "Arduino Due",
     "variant": "m2"
+    "zephyr": {
+       "variant": "m2"
+    }
   },
   "connectivity": [
     "can"
